# JDCode_MVP

./: README.md  controller.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/jd/common/mvp/: BasePresenter.java
lib_common/src/main/java/com/jd/common/ui/activity/: BaseActivity.java
lib_request/: build.gradle
module_main/src/main/java/com/jd/lie/main/: MainActivity.kt
module_main/src/main/res/layout/: activity_main.xml
module_mine/: build.gradle
